EMAIL_USER="micoservicesapp.notifications@gmail.com"
EMAIL_PASS="hxga zibn dxyr movo"
EMAIL_SERVICE=gmail
PORT=5002
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://prathmeshadmg:Qf7kAfJmDBXeMYIx@cluster0.j05ck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # MongoDB connection string

