REACT_APP_AUTH_SERVICE_URL=http://localhost:5001
REACT_APP_REQUEST_SERVICE_URL=http://localhost:5003
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:5002
MONGODB_URI=mongodb+srv://username:password@dbname  # MongoDB connection string
REACT_APP_ADMIN_MAIL=admainmail@gmail.com
