GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback
FRONTEND_URL=http://localhost:3000
NOTIFICATION_SERVICE_URL=http://localhost:5002/notification
MONGODB_URI=mongodb+srv://username:password@dbname  # MongoDB connection string
