GOOGLE_CLIENT_ID= 267558248310-ksb04rmo87hus66j5cgqh6kjrlfmu4aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000
NOTIFICATION_SERVICE_URL=http://localhost:5002/notification
MONGODB_URI=mongodb+srv://prathmeshadmg:Qf7kAfJmDBXeMYIx@cluster0.j05ck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # MongoDB connection string
